<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Coding Challenge</title>
    <style>
         body {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color:mistyrose;
        }
        header, footer {
            padding: 10px;
            margin: 10px;
            background-color: mistyrose;
            border-radius: 5px;
            width: 620px;
            display: block;
        }
        main {
            cursor: pointer;
            color: rgb(182, 60, 150);
        }
        #employeeContainer {
            padding: 10px;
            margin: 5px;
            background-color: rgb(222, 170, 241);
            border-radius: 5px;
            width: 620px;
            cursor: pointer;
        } 
    </style>
</head>
<!--Task 1: Creating the Base Structure-->
<body> 
    </body>
    <header> <!--Use semantic HTML elements like <header>-->
        <h1>Employee Container(Header)</h1>
    </header>
    <main> <!--Use semantic HTML elements like <main>-->
        <h2>This is the body for the main</h2>
        <p> I am probably doing this completely wrong</p>
    <!--Within <main>, create a container <div> with the id "employeeContainer" -->
        <div id="employeeContainer">
            <h2>Employee Container</h2>
        </div>
    </main>
    <footer> <!--Use semantic HTML elements like <footer>-->
        <p>Placeholder Content (Footer)</p>
    </footer>

    <script src="cc_13.js"></script>
</body>
</html>